<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Terrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-3p-zuI">
                                <rect key="frame" x="30" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QXQ-0Z-Nza"/>
                                    <constraint firstAttribute="height" constant="50" id="hFq-UM-7A2"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="clickedLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dei-9h-1lG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-XU-ht5">
                                <rect key="frame" x="0.0" y="44" width="414" height="405"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="du3-ch-pYg">
                                <rect key="frame" x="0.0" y="457" width="414" height="405"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du3-ch-pYg" firstAttribute="height" secondItem="dQY-XU-ht5" secondAttribute="height" id="9Xv-E0-LHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="du3-ch-pYg" secondAttribute="trailing" id="CKF-HN-rnV"/>
                            <constraint firstItem="FlK-3p-zuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GgE-nH-Q2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQY-XU-ht5" secondAttribute="trailing" id="L8j-Ex-vi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="du3-ch-pYg" secondAttribute="bottom" id="caO-eE-hEX"/>
                            <constraint firstItem="du3-ch-pYg" firstAttribute="top" secondItem="dQY-XU-ht5" secondAttribute="bottom" constant="8" symbolic="YES" id="fNf-Sr-HxV"/>
                            <constraint firstItem="dQY-XU-ht5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foN-zw-E2c"/>
                            <constraint firstItem="dQY-XU-ht5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbE-Z7-lhq"/>
                            <constraint firstItem="du3-ch-pYg" firstAttribute="top" secondItem="dQY-XU-ht5" secondAttribute="bottom" constant="8" symbolic="YES" id="k0G-hY-gZc"/>
                            <constraint firstItem="du3-ch-pYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5P-or-rxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FlK-3p-zuI" secondAttribute="bottom" constant="30" id="vdI-la-Rsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="dQY-XU-ht5" id="RkN-0o-HEv"/>
                        <outlet property="secondImageView" destination="du3-ch-pYg" id="dq7-r5-jvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
