<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6p-OA-j0t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Album List View Controller-->
        <scene sceneID="LLr-Gv-G6K">
            <objects>
                <viewController id="j6p-OA-j0t" customClass="PHImagePickerAlbumListViewController" customModule="Terrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoK-kA-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-1X-UMv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PHPhotoPickerAlbumIdentifier" rowHeight="58" id="YZ3-gE-ehF" customClass="PHPhotoPickerAlbumTableViewCell" customModule="Terrace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZ3-gE-ehF" id="cmW-Cd-98V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6c-vt-azJ" firstAttribute="bottom" secondItem="2tm-1X-UMv" secondAttribute="bottom" id="L81-OF-V4r"/>
                            <constraint firstItem="2tm-1X-UMv" firstAttribute="top" secondItem="w6c-vt-azJ" secondAttribute="top" id="NDE-bD-D0k"/>
                            <constraint firstItem="2tm-1X-UMv" firstAttribute="leading" secondItem="w6c-vt-azJ" secondAttribute="leading" id="eVn-zx-elU"/>
                            <constraint firstItem="w6c-vt-azJ" firstAttribute="trailing" secondItem="2tm-1X-UMv" secondAttribute="trailing" id="gaq-CT-RaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6c-vt-azJ"/>
                    </view>
                    <connections>
                        <outlet property="albumTableView" destination="2tm-1X-UMv" id="9xy-Fz-plN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aZ-Og-2mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
